newman

BankController

→ loggInnFeilPassord
  GET http://localhost:8080/loggInn?personnummer=01010110523&passord=feil-passord [200 OK, 197B, 229ms]
  √  Body is correct
  √  Status code is 200

→ loggInn
  GET http://localhost:8080/loggInn?personnummer=01010110523&passord=HeiHei [200 OK, 240B, 229ms]
  √  Body is correct
  √  Status code is 200

→ hentTransaksjoner
  GET http://localhost:8080/hentTransaksjoner?kontoNr=105010123456&fraDato=2000-01-01&tilDato=2100-01-01 [200 OK, 701B, 68ms]
  √  Status code is 200
  √  JSON response value check

→ hentKonti
  GET http://localhost:8080/hentKonti [200 OK, 494B, 9ms]
  √  Status code is 200
  √  JSON response value check

→ hentSaldi
  GET http://localhost:8080/hentSaldi [200 OK, 560B, 8ms]
  √  Status code is 200
  √  JSON response value check

→ registrerBetaling
  POST http://localhost:8080/registrerBetaling [200 OK, 165B, 50ms]
  √  Status code is 200
  √  Body is correct

→ hentBetalinger
  GET http://localhost:8080/hentBetalinger [200 OK, 738B, 9ms]
  √  Status code is 200
  √  JSON response value check

→ utforBetaling
  GET http://localhost:8080/utforBetaling?txID=1 [200 OK, 592B, 13ms]
  √  Status code is 200
  √  JSON response value check

→ hentKundeInfo
  GET http://localhost:8080/hentKundeInfo [200 OK, 335B, 10ms]
  √  Status code is 200
  √  JSON response value check

→ loggUt
  GET http://localhost:8080/loggUt [200 OK, 123B, 5ms]
  √  Status code is 200

→ endreKundeInfo
  POST http://localhost:8080/endreKundeInfo [200 OK, 123B, 6ms]
  √  Status code is 200
  √  Body is correct

→ hentTransaksjonerIkkeLoggetInn
  GET http://localhost:8080/hentTransaksjoner?kontoNr=105010123456&fraDato=2000-01-01&tilDato=2100-01-01 [200 OK, 123B, 5ms]
  √  Status code is 200
  √  Body is correct

→ hentKontiIkkeLoggetInn
  GET http://localhost:8080/hentKonti [200 OK, 123B, 5ms]
  √  Status code is 200
  √  Body is correct

→ registrerBetalingIkkeLoggetInn
  POST http://localhost:8080/registrerBetaling [200 OK, 123B, 5ms]
  √  Status code is 200
  √  Body is correct

→ hentBetalingerIkkeLoggetInn
  GET http://localhost:8080/hentBetalinger [200 OK, 123B, 6ms]
  √  Status code is 200
  √  Body is correct

→ utforBetalingIkkeLoggetInn
  GET http://localhost:8080/utforBetaling?txID=1 [200 OK, 123B, 5ms]
  √  Status code is 200
  √  Body is correct

→ hentKundeInfoIkkeLoggetInn
  GET http://localhost:8080/hentKundeInfo [200 OK, 123B, 4ms]
  √  Status code is 200
  √  Body is correct

→ endreKundeInfoIkkeLoggetInn
  POST http://localhost:8080/endreKundeInfo [200 OK, 123B, 4ms]
  √  Status code is 200
  √  Body is correct

┌─────────────────────────┬───────────────────┬──────────────────┐
│                         │          executed │           failed │
├─────────────────────────┼───────────────────┼──────────────────┤
│              iterations │                 1 │                0 │
├─────────────────────────┼───────────────────┼──────────────────┤
│                requests │                18 │                0 │
├─────────────────────────┼───────────────────┼──────────────────┤
│            test-scripts │                36 │                0 │
├─────────────────────────┼───────────────────┼──────────────────┤
│      prerequest-scripts │                18 │                0 │
├─────────────────────────┼───────────────────┼──────────────────┤
│              assertions │                35 │                0 │
├─────────────────────────┴───────────────────┴──────────────────┤
│ total run duration: 2.2s                                       │
├────────────────────────────────────────────────────────────────┤
│ total data received: 2.47kB (approx)                           │
├────────────────────────────────────────────────────────────────┤
│ average response time: 37ms [min: 4ms, max: 229ms, s.d.: 69ms] │
└────────────────────────────────────────────────────────────────┘
