{
  "id": "3a0d67c3-c77d-498e-8288-b60f39a42878",
  "version": "2.0",
  "name": "Nettbank",
  "url": "http://localhost:8080/",
  "tests": [{
    "id": "f3bf3078-13e9-42b1-b7bf-a7b20a33bcf4",
    "name": "LoggInnKunde",
    "commands": [{
      "id": "16f438f3-a350-47b2-864c-9c91975939d5",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "b0ac582b-6546-4f2a-8ba2-ce249486f4b8",
      "comment": "",
      "command": "setWindowSize",
      "target": "1149x921",
      "targets": [],
      "value": ""
    }, {
      "id": "fbe38782-b21b-4d3d-b380-109ce77692c1",
      "comment": "",
      "command": "click",
      "target": "linkText=Logg inn",
      "targets": [
        ["linkText=Logg inn", "linkText"],
        ["css=.btn-success", "css:finder"],
        ["xpath=(//a[contains(text(),'Logg inn')])[2]", "xpath:link"],
        ["xpath=//a[contains(@href, 'loggInn.html')]", "xpath:href"],
        ["xpath=//div[2]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "67fe5745-3d15-4905-ad7d-c3c5926a2247",
      "comment": "",
      "command": "click",
      "target": "id=personNr",
      "targets": [
        ["id=personNr", "id"],
        ["css=#personNr", "css:finder"],
        ["xpath=//input[@id='personNr']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "edec5dd9-4a81-4bce-a443-fe780b61a197",
      "comment": "",
      "command": "type",
      "target": "id=personNr",
      "targets": [
        ["id=personNr", "id"],
        ["css=#personNr", "css:finder"],
        ["xpath=//input[@id='personNr']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "01010110523"
    }, {
      "id": "309fa939-fcfb-4478-be54-9294db80012d",
      "comment": "",
      "command": "click",
      "target": "id=passord",
      "targets": [
        ["id=passord", "id"],
        ["css=#passord", "css:finder"],
        ["xpath=//input[@id='passord']", "xpath:attributes"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "00ea7eb6-216f-4473-b9a0-dc024434ba97",
      "comment": "",
      "command": "type",
      "target": "id=passord",
      "targets": [
        ["id=passord", "id"],
        ["css=#passord", "css:finder"],
        ["xpath=//input[@id='passord']", "xpath:attributes"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "HeiHei"
    }, {
      "id": "b4bee83b-9c67-4221-916b-eb525c7de544",
      "comment": "",
      "command": "click",
      "target": "id=loggInn",
      "targets": [
        ["id=loggInn", "id"],
        ["css=#loggInn", "css:finder"],
        ["xpath=//button[@id='loggInn']", "xpath:attributes"],
        ["xpath=//div[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Logg inn')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "8b3e1350-0323-4f22-bbb8-852890317937",
    "name": "LoggInnAdmin",
    "commands": [{
      "id": "f5369465-9c4c-49d5-9c70-b63e67e6b89a",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "3a10fe32-1447-4ed8-9d10-1fd5b44300ed",
      "comment": "",
      "command": "setWindowSize",
      "target": "1149x921",
      "targets": [],
      "value": ""
    }, {
      "id": "f6a85d72-2cf6-4817-b5a4-bd78071927a0",
      "comment": "",
      "command": "click",
      "target": "linkText=Logg inn Admin",
      "targets": [
        ["linkText=Logg inn Admin", "linkText"],
        ["css=.btn-default", "css:finder"],
        ["xpath=//a[contains(text(),'Logg inn Admin')]", "xpath:link"],
        ["xpath=//a[contains(@href, 'loggInnAdmin.html')]", "xpath:href"],
        ["xpath=//body/a", "xpath:position"],
        ["xpath=//a[contains(.,'Logg inn Admin')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "40d54d11-6451-4c2e-b9ca-b235b8b1ade8",
      "comment": "",
      "command": "click",
      "target": "id=bruker",
      "targets": [
        ["id=bruker", "id"],
        ["css=#bruker", "css:finder"],
        ["xpath=//input[@id='bruker']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "378a5b2a-4d53-4b8c-be09-89ed69dc560f",
      "comment": "",
      "command": "type",
      "target": "id=bruker",
      "targets": [
        ["id=bruker", "id"],
        ["css=#bruker", "css:finder"],
        ["xpath=//input[@id='bruker']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Admin"
    }, {
      "id": "af9fb153-f535-467e-b5d5-a861032851fa",
      "comment": "",
      "command": "click",
      "target": "id=passord",
      "targets": [
        ["id=passord", "id"],
        ["css=#passord", "css:finder"],
        ["xpath=//input[@id='passord']", "xpath:attributes"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "971817f9-cf5e-4aaf-847d-27372d242546",
      "comment": "",
      "command": "type",
      "target": "id=passord",
      "targets": [
        ["id=passord", "id"],
        ["css=#passord", "css:finder"],
        ["xpath=//input[@id='passord']", "xpath:attributes"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "Admin"
    }, {
      "id": "f99face3-4b91-4ef9-84e1-36489804aa04",
      "comment": "",
      "command": "click",
      "target": "id=loggInn",
      "targets": [
        ["id=loggInn", "id"],
        ["css=#loggInn", "css:finder"],
        ["xpath=//input[@id='loggInn']", "xpath:attributes"],
        ["xpath=//form/input", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "27b41d78-9e23-4808-87e5-8cc927871695",
    "name": "EndreKundeAdmin",
    "commands": [{
      "id": "31a1e706-c678-4555-90f7-cc8e1a20a937",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8080/",
      "targets": [],
      "value": ""
    }, {
      "id": "a682c910-c067-441b-84f5-6fcc7614a8a3",
      "comment": "",
      "command": "setWindowSize",
      "target": "1149x921",
      "targets": [],
      "value": ""
    }, {
      "id": "b6db1471-04e6-4867-9cd0-bb61cd351386",
      "comment": "",
      "command": "click",
      "target": "linkText=Logg inn Admin",
      "targets": [
        ["linkText=Logg inn Admin", "linkText"],
        ["css=.btn-default", "css:finder"],
        ["xpath=//a[contains(text(),'Logg inn Admin')]", "xpath:link"],
        ["xpath=//a[contains(@href, 'loggInnAdmin.html')]", "xpath:href"],
        ["xpath=//body/a", "xpath:position"],
        ["xpath=//a[contains(.,'Logg inn Admin')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9116a52c-3980-4ad8-bfdb-f0d64da7dc23",
      "comment": "",
      "command": "click",
      "target": "id=bruker",
      "targets": [
        ["id=bruker", "id"],
        ["css=#bruker", "css:finder"],
        ["xpath=//input[@id='bruker']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ed2ae90f-7e26-4c0e-b408-6f578d73ef70",
      "comment": "",
      "command": "type",
      "target": "id=bruker",
      "targets": [
        ["id=bruker", "id"],
        ["css=#bruker", "css:finder"],
        ["xpath=//input[@id='bruker']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Admin"
    }, {
      "id": "2ff7f5ea-17b6-4b07-ae08-45a6da32afcc",
      "comment": "",
      "command": "click",
      "target": "id=passord",
      "targets": [
        ["id=passord", "id"],
        ["css=#passord", "css:finder"],
        ["xpath=//input[@id='passord']", "xpath:attributes"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "72d77f07-08ca-46df-a3f6-6e33658396e0",
      "comment": "",
      "command": "type",
      "target": "id=passord",
      "targets": [
        ["id=passord", "id"],
        ["css=#passord", "css:finder"],
        ["xpath=//input[@id='passord']", "xpath:attributes"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "Admin"
    }, {
      "id": "92bdad66-2b3b-4bf8-929e-5b0faf6711bc",
      "comment": "",
      "command": "click",
      "target": "id=loggInn",
      "targets": [
        ["id=loggInn", "id"],
        ["css=#loggInn", "css:finder"],
        ["xpath=//input[@id='loggInn']", "xpath:attributes"],
        ["xpath=//form/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fdde909a-2af2-4570-8ee0-c1a32793f824",
      "comment": "",
      "command": "click",
      "target": "id=fornavn1",
      "targets": [
        ["id=fornavn1", "id"],
        ["css=#fornavn1", "css:finder"],
        ["xpath=//input[@id='fornavn1']", "xpath:attributes"],
        ["xpath=//div[@id='listKunde']/table/tbody/tr/td[2]/input", "xpath:idRelative"],
        ["xpath=//td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9a482b7b-e7cc-4358-88bc-dac4cb0d7c28",
      "comment": "",
      "command": "click",
      "target": "id=fornavn1",
      "targets": [
        ["id=fornavn1", "id"],
        ["css=#fornavn1", "css:finder"],
        ["xpath=//input[@id='fornavn1']", "xpath:attributes"],
        ["xpath=//div[@id='listKunde']/table/tbody/tr/td[2]/input", "xpath:idRelative"],
        ["xpath=//td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "44cec675-b55e-4913-b763-2df3ad77ed26",
      "comment": "",
      "command": "doubleClick",
      "target": "id=fornavn1",
      "targets": [
        ["id=fornavn1", "id"],
        ["css=#fornavn1", "css:finder"],
        ["xpath=//input[@id='fornavn1']", "xpath:attributes"],
        ["xpath=//div[@id='listKunde']/table/tbody/tr/td[2]/input", "xpath:idRelative"],
        ["xpath=//td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6fad0024-9a33-4224-914c-fd5db9fe1070",
      "comment": "",
      "command": "type",
      "target": "id=fornavn1",
      "targets": [
        ["id=fornavn1", "id"],
        ["css=#fornavn1", "css:finder"],
        ["xpath=//input[@id='fornavn1']", "xpath:attributes"],
        ["xpath=//div[@id='listKunde']/table/tbody/tr/td[2]/input", "xpath:idRelative"],
        ["xpath=//td[2]/input", "xpath:position"]
      ],
      "value": "Jens"
    }, {
      "id": "f8335326-b36c-4efc-9aed-4697474caaa4",
      "comment": "",
      "command": "click",
      "target": "css=tbody > tr:nth-child(1)",
      "targets": [
        ["css=tbody > tr:nth-child(1)", "css:finder"],
        ["xpath=//div[@id='listKunde']/table/tbody/tr", "xpath:idRelative"],
        ["xpath=//tbody/tr", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "250bfd33-5940-473e-9b3f-b62c7ba1ac9a",
      "comment": "",
      "command": "type",
      "target": "id=postnr1",
      "targets": [
        ["id=postnr1", "id"],
        ["css=#postnr1", "css:finder"],
        ["xpath=//input[@id='postnr1']", "xpath:attributes"],
        ["xpath=//div[@id='listKunde']/table/tbody/tr/td[5]/input", "xpath:idRelative"],
        ["xpath=//td[5]/input", "xpath:position"]
      ],
      "value": "0484"
    }, {
      "id": "746a7d16-667a-47ea-b8dc-73942e0545e9",
      "comment": "",
      "command": "click",
      "target": "id=poststed1",
      "targets": [
        ["id=poststed1", "id"],
        ["css=#poststed1", "css:finder"],
        ["xpath=//input[@id='poststed1']", "xpath:attributes"],
        ["xpath=//div[@id='listKunde']/table/tbody/tr/td[6]/input", "xpath:idRelative"],
        ["xpath=//td[6]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3ce35adb-d97c-4399-b44f-4c0ab6d29044",
      "comment": "",
      "command": "click",
      "target": "id=poststed1",
      "targets": [
        ["id=poststed1", "id"],
        ["css=#poststed1", "css:finder"],
        ["xpath=//input[@id='poststed1']", "xpath:attributes"],
        ["xpath=//div[@id='listKunde']/table/tbody/tr/td[6]/input", "xpath:idRelative"],
        ["xpath=//td[6]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a2904cd5-1e00-4b6a-9080-edeba9fc690e",
      "comment": "",
      "command": "doubleClick",
      "target": "id=poststed1",
      "targets": [
        ["id=poststed1", "id"],
        ["css=#poststed1", "css:finder"],
        ["xpath=//input[@id='poststed1']", "xpath:attributes"],
        ["xpath=//div[@id='listKunde']/table/tbody/tr/td[6]/input", "xpath:idRelative"],
        ["xpath=//td[6]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "00a29e64-d0ce-4e4c-bc86-d964a0dfa2a5",
      "comment": "",
      "command": "mouseDownAt",
      "target": "id=listKunde",
      "targets": [
        ["id=listKunde", "id"],
        ["css=#listKunde", "css:finder"],
        ["xpath=//div[@id='listKunde']", "xpath:attributes"],
        ["xpath=//body/div[2]", "xpath:position"]
      ],
      "value": "1092,147"
    }, {
      "id": "fe48dfa7-2283-48fe-af14-5d1f268a2a95",
      "comment": "",
      "command": "mouseMoveAt",
      "target": "id=listKunde",
      "targets": [
        ["id=listKunde", "id"],
        ["css=#listKunde", "css:finder"],
        ["xpath=//div[@id='listKunde']", "xpath:attributes"],
        ["xpath=//body/div[2]", "xpath:position"]
      ],
      "value": "1092,147"
    }, {
      "id": "2a8dbd08-bdba-40ae-a1ef-a5dc7fff89e8",
      "comment": "",
      "command": "mouseUpAt",
      "target": "id=listKunde",
      "targets": [
        ["id=listKunde", "id"],
        ["css=#listKunde", "css:finder"],
        ["xpath=//div[@id='listKunde']", "xpath:attributes"],
        ["xpath=//body/div[2]", "xpath:position"]
      ],
      "value": "1092,147"
    }, {
      "id": "01ed446d-c9bb-423e-adee-f1727f7fdb03",
      "comment": "",
      "command": "type",
      "target": "id=poststed1",
      "targets": [
        ["id=poststed1", "id"],
        ["css=#poststed1", "css:finder"],
        ["xpath=//input[@id='poststed1']", "xpath:attributes"],
        ["xpath=//div[@id='listKunde']/table/tbody/tr/td[6]/input", "xpath:idRelative"],
        ["xpath=//td[6]/input", "xpath:position"]
      ],
      "value": "Oslo"
    }, {
      "id": "6ff55489-ee2b-48fc-86da-914861c7cea2",
      "comment": "",
      "command": "click",
      "target": "linkText=Endre",
      "targets": [
        ["linkText=Endre", "linkText"],
        ["css=tr:nth-child(1) .btn-success", "css:finder"],
        ["xpath=(//a[contains(text(),'Endre')])[3]", "xpath:link"],
        ["xpath=//a[@onclick='endreKunde(1)']", "xpath:attributes"],
        ["xpath=//div[@id='listKunde']/table/tbody/tr/td[9]/a", "xpath:idRelative"],
        ["xpath=//td[9]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "df41b1ec-a5f4-44d2-be70-6df6caa89bbd",
      "comment": "",
      "command": "assertValue",
      "target": "id=fornavn1",
      "targets": [
        ["id=fornavn1", "id"],
        ["css=#fornavn1", "css:finder"],
        ["xpath=//input[@id='fornavn1']", "xpath:attributes"],
        ["xpath=//div[@id='listKunde']/table/tbody/tr/td[2]/input", "xpath:idRelative"],
        ["xpath=//td[2]/input", "xpath:position"]
      ],
      "value": "Jens"
    }, {
      "id": "9b413be2-9f05-450b-9858-35367cc439fd",
      "comment": "",
      "command": "assertValue",
      "target": "id=postnr1",
      "targets": [
        ["id=postnr1", "id"],
        ["css=#postnr1", "css:finder"],
        ["xpath=//input[@id='postnr1']", "xpath:attributes"],
        ["xpath=//div[@id='listKunde']/table/tbody/tr/td[5]/input", "xpath:idRelative"],
        ["xpath=//td[5]/input", "xpath:position"]
      ],
      "value": "0484"
    }, {
      "id": "18b54e93-dfee-4273-a6b2-a5724dc84762",
      "comment": "",
      "command": "assertValue",
      "target": "id=poststed1",
      "targets": [
        ["id=poststed1", "id"],
        ["css=#poststed1", "css:finder"],
        ["xpath=//input[@id='poststed1']", "xpath:attributes"],
        ["xpath=//div[@id='listKunde']/table/tbody/tr/td[6]/input", "xpath:idRelative"],
        ["xpath=//td[6]/input", "xpath:position"]
      ],
      "value": "Oslo"
    }]
  }, {
    "id": "e3882b0c-687a-44a4-99fc-e2ccf4e6e6a8",
    "name": "RegistrerKundeAdmin",
    "commands": [{
      "id": "3ee1f4cc-12fb-4aed-a089-6db5882e3e8c",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8080/initDB",
      "targets": [],
      "value": ""
    }, {
      "id": "22b26af0-3d8a-4ecc-aa76-e03adca13b50",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8080/",
      "targets": [],
      "value": ""
    }, {
      "id": "8adde5a6-8adc-43be-b2d8-2123df29cbe9",
      "comment": "",
      "command": "setWindowSize",
      "target": "1149x921",
      "targets": [],
      "value": ""
    }, {
      "id": "0505cafa-f08a-45de-9156-63671ca7b0e9",
      "comment": "",
      "command": "click",
      "target": "linkText=Logg inn Admin",
      "targets": [
        ["linkText=Logg inn Admin", "linkText"],
        ["css=.btn-default", "css:finder"],
        ["xpath=//a[contains(text(),'Logg inn Admin')]", "xpath:link"],
        ["xpath=//a[contains(@href, 'loggInnAdmin.html')]", "xpath:href"],
        ["xpath=//body/a", "xpath:position"],
        ["xpath=//a[contains(.,'Logg inn Admin')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a2b56527-b5fc-4bcd-85e2-b36258d33ea5",
      "comment": "",
      "command": "click",
      "target": "id=bruker",
      "targets": [
        ["id=bruker", "id"],
        ["css=#bruker", "css:finder"],
        ["xpath=//input[@id='bruker']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "db240002-c847-4dc2-b46f-0b14a4b820de",
      "comment": "",
      "command": "type",
      "target": "id=bruker",
      "targets": [
        ["id=bruker", "id"],
        ["css=#bruker", "css:finder"],
        ["xpath=//input[@id='bruker']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Admin"
    }, {
      "id": "d9b8c257-5381-4ceb-8802-57a7e6a0074d",
      "comment": "",
      "command": "click",
      "target": "id=passord",
      "targets": [
        ["id=passord", "id"],
        ["css=#passord", "css:finder"],
        ["xpath=//input[@id='passord']", "xpath:attributes"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d3263a2f-6af2-425f-af6d-e2fdcc813d11",
      "comment": "",
      "command": "type",
      "target": "id=passord",
      "targets": [
        ["id=passord", "id"],
        ["css=#passord", "css:finder"],
        ["xpath=//input[@id='passord']", "xpath:attributes"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "Admin"
    }, {
      "id": "381249b6-0822-4d12-8099-b62f225c3653",
      "comment": "",
      "command": "click",
      "target": "id=loggInn",
      "targets": [
        ["id=loggInn", "id"],
        ["css=#loggInn", "css:finder"],
        ["xpath=//input[@id='loggInn']", "xpath:attributes"],
        ["xpath=//form/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "23e92d60-f3e1-4e51-9605-b222687b321d",
      "comment": "",
      "command": "click",
      "target": "linkText=Registrer kunde",
      "targets": [
        ["linkText=Registrer kunde", "linkText"],
        ["css=.nav:nth-child(1) > li:nth-child(1) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Registrer kunde')]", "xpath:link"],
        ["xpath=//div[@id='navbar-main']/ul/li/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'adminRegisterKunde.html')]", "xpath:href"],
        ["xpath=//li/a", "xpath:position"],
        ["xpath=//a[contains(.,'Registrer kunde')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e6977150-3e36-4974-9827-315cf27f8c4f",
      "comment": "",
      "command": "click",
      "target": "id=personnummer",
      "targets": [
        ["id=personnummer", "id"],
        ["css=#personnummer", "css:finder"],
        ["xpath=//input[@id='personnummer']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "eaeb4922-7057-44be-84ed-3eb3ceeea54e",
      "comment": "",
      "command": "type",
      "target": "id=personnummer",
      "targets": [
        ["id=personnummer", "id"],
        ["css=#personnummer", "css:finder"],
        ["xpath=//input[@id='personnummer']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "59471285841"
    }, {
      "id": "e1deaa31-3473-4df7-b5fd-2b5e0552ca2f",
      "comment": "",
      "command": "click",
      "target": "id=fornavn",
      "targets": [
        ["id=fornavn", "id"],
        ["css=#fornavn", "css:finder"],
        ["xpath=//input[@id='fornavn']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d10f99d3-47c0-4053-84c2-eb33a842dd78",
      "comment": "",
      "command": "type",
      "target": "id=fornavn",
      "targets": [
        ["id=fornavn", "id"],
        ["css=#fornavn", "css:finder"],
        ["xpath=//input[@id='fornavn']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "Tom"
    }, {
      "id": "2ca166b2-3390-4b60-96ae-ea3fd9c65586",
      "comment": "",
      "command": "type",
      "target": "id=etternavn",
      "targets": [
        ["id=etternavn", "id"],
        ["css=#etternavn", "css:finder"],
        ["xpath=//input[@id='etternavn']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "Jones"
    }, {
      "id": "a7b8b7dd-350b-43f2-b203-80d90204708e",
      "comment": "",
      "command": "type",
      "target": "id=adresse",
      "targets": [
        ["id=adresse", "id"],
        ["css=#adresse", "css:finder"],
        ["xpath=//input[@id='adresse']", "xpath:attributes"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": "Osloveien 1"
    }, {
      "id": "109dc002-3e97-4ea2-9e6c-dbe8af6dc029",
      "comment": "",
      "command": "type",
      "target": "id=postnr",
      "targets": [
        ["id=postnr", "id"],
        ["css=#postnr", "css:finder"],
        ["xpath=//input[@id='postnr']", "xpath:attributes"],
        ["xpath=//div[5]/input", "xpath:position"]
      ],
      "value": "4412"
    }, {
      "id": "8a903a55-8b0b-4cc5-ae07-8e8e96b55f61",
      "comment": "",
      "command": "click",
      "target": "css=.col-md-5:nth-child(6)",
      "targets": [
        ["css=.col-md-5:nth-child(6)", "css:finder"],
        ["xpath=//div[6]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a02ffd7e-cfc5-4024-bc46-3ecfae22d83c",
      "comment": "",
      "command": "click",
      "target": "id=poststed",
      "targets": [
        ["id=poststed", "id"],
        ["css=#poststed", "css:finder"],
        ["xpath=//input[@id='poststed']", "xpath:attributes"],
        ["xpath=//div[6]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "226b4b4e-9613-4bf1-8fad-6e67dd2a7f9d",
      "comment": "",
      "command": "type",
      "target": "id=poststed",
      "targets": [
        ["id=poststed", "id"],
        ["css=#poststed", "css:finder"],
        ["xpath=//input[@id='poststed']", "xpath:attributes"],
        ["xpath=//div[6]/input", "xpath:position"]
      ],
      "value": "OSLO"
    }, {
      "id": "cee94acc-e4ce-453a-8eb6-950f9fb368e3",
      "comment": "",
      "command": "click",
      "target": "id=telefonnr",
      "targets": [
        ["id=telefonnr", "id"],
        ["css=#telefonnr", "css:finder"],
        ["xpath=//input[@id='telefonnr']", "xpath:attributes"],
        ["xpath=//div[7]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0c8fc529-c61f-4a95-bd72-66f8e396f25a",
      "comment": "",
      "command": "type",
      "target": "id=telefonnr",
      "targets": [
        ["id=telefonnr", "id"],
        ["css=#telefonnr", "css:finder"],
        ["xpath=//input[@id='telefonnr']", "xpath:attributes"],
        ["xpath=//div[7]/input", "xpath:position"]
      ],
      "value": "47182917"
    }, {
      "id": "f164986f-860b-43aa-ad3d-37dbfb297e7b",
      "comment": "",
      "command": "click",
      "target": "id=passord",
      "targets": [
        ["id=passord", "id"],
        ["css=#passord", "css:finder"],
        ["xpath=//input[@id='passord']", "xpath:attributes"],
        ["xpath=//div[8]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "84a8034a-4554-4780-a0d3-91dd7023ddb7",
      "comment": "",
      "command": "type",
      "target": "id=passord",
      "targets": [
        ["id=passord", "id"],
        ["css=#passord", "css:finder"],
        ["xpath=//input[@id='passord']", "xpath:attributes"],
        ["xpath=//div[8]/input", "xpath:position"]
      ],
      "value": "HeiHei"
    }, {
      "id": "14b764e9-e593-43df-938d-85a5ea606101",
      "comment": "",
      "command": "click",
      "target": "id=regKunde",
      "targets": [
        ["id=regKunde", "id"],
        ["css=#regKunde", "css:finder"],
        ["xpath=//button[@id='regKunde']", "xpath:attributes"],
        ["xpath=//div[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Registrer kunde')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "6f4a7769-b582-4c88-9b07-b577d6b01109",
      "comment": "",
      "command": "assertValue",
      "target": "id=personnummer",
      "targets": [
        ["id=personnummer", "id"],
        ["css=#personnummer", "css:finder"],
        ["xpath=//input[@id='personnummer']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "59471285841"
    }, {
      "id": "81685a49-09d7-44d0-9e41-83d5a38cb8f9",
      "comment": "",
      "command": "assertValue",
      "target": "id=fornavn",
      "targets": [
        ["id=fornavn", "id"],
        ["css=#fornavn", "css:finder"],
        ["xpath=//input[@id='fornavn']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "Tom"
    }, {
      "id": "da085653-cfb4-4626-b6fd-8b108846255b",
      "comment": "",
      "command": "assertValue",
      "target": "id=etternavn",
      "targets": [
        ["id=etternavn", "id"],
        ["css=#etternavn", "css:finder"],
        ["xpath=//input[@id='etternavn']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "Jones"
    }, {
      "id": "0d60c340-767d-46fe-81ef-5753e7eb9990",
      "comment": "",
      "command": "assertValue",
      "target": "id=adresse",
      "targets": [
        ["id=adresse", "id"],
        ["css=#adresse", "css:finder"],
        ["xpath=//input[@id='adresse']", "xpath:attributes"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": "Osloveien 1"
    }, {
      "id": "52ad35b5-9bdb-4db7-8e97-b4d393151f2f",
      "comment": "",
      "command": "assertValue",
      "target": "id=postnr",
      "targets": [
        ["id=postnr", "id"],
        ["css=#postnr", "css:finder"],
        ["xpath=//input[@id='postnr']", "xpath:attributes"],
        ["xpath=//div[5]/input", "xpath:position"]
      ],
      "value": "4412"
    }, {
      "id": "fb31c3de-fbcd-4e60-897c-7aafb4fe5c3c",
      "comment": "",
      "command": "assertValue",
      "target": "id=poststed",
      "targets": [
        ["id=poststed", "id"],
        ["css=#poststed", "css:finder"],
        ["xpath=//input[@id='poststed']", "xpath:attributes"],
        ["xpath=//div[6]/input", "xpath:position"]
      ],
      "value": "OSLO"
    }, {
      "id": "5aa699e1-e21a-42ec-8253-0850adaaf321",
      "comment": "",
      "command": "assertValue",
      "target": "id=telefonnr",
      "targets": [
        ["id=telefonnr", "id"],
        ["css=#telefonnr", "css:finder"],
        ["xpath=//input[@id='telefonnr']", "xpath:attributes"],
        ["xpath=//div[7]/input", "xpath:position"]
      ],
      "value": "47182917"
    }, {
      "id": "9f3c4869-812e-4d96-9232-6a1e17d3392d",
      "comment": "",
      "command": "assertValue",
      "target": "id=passord",
      "targets": [
        ["id=passord", "id"],
        ["css=#passord", "css:finder"],
        ["xpath=//input[@id='passord']", "xpath:attributes"],
        ["xpath=//div[8]/input", "xpath:position"]
      ],
      "value": "HeiHei"
    }]
  }, {
    "id": "576b567d-07ea-4c85-84a6-27dea948f14c",
    "name": "SlettKundeAdmin",
    "commands": [{
      "id": "3da426b0-35de-4b41-a09f-d230b991323e",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8080/",
      "targets": [],
      "value": ""
    }, {
      "id": "9454bb41-dba8-4489-83ee-5c0aba4bde6c",
      "comment": "",
      "command": "setWindowSize",
      "target": "1149x921",
      "targets": [],
      "value": ""
    }, {
      "id": "0020f910-6997-4cfd-a05f-a26ca62d3bcd",
      "comment": "",
      "command": "click",
      "target": "linkText=Logg inn Admin",
      "targets": [
        ["linkText=Logg inn Admin", "linkText"],
        ["css=.btn-default", "css:finder"],
        ["xpath=//a[contains(text(),'Logg inn Admin')]", "xpath:link"],
        ["xpath=//a[contains(@href, 'loggInnAdmin.html')]", "xpath:href"],
        ["xpath=//body/a", "xpath:position"],
        ["xpath=//a[contains(.,'Logg inn Admin')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c0dc199e-bef3-4175-96d4-ffeb2344c09e",
      "comment": "",
      "command": "click",
      "target": "id=bruker",
      "targets": [
        ["id=bruker", "id"],
        ["css=#bruker", "css:finder"],
        ["xpath=//input[@id='bruker']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a1080b6c-736d-44f7-8b14-a37d455f41c7",
      "comment": "",
      "command": "type",
      "target": "id=bruker",
      "targets": [
        ["id=bruker", "id"],
        ["css=#bruker", "css:finder"],
        ["xpath=//input[@id='bruker']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Admin"
    }, {
      "id": "02d48a52-a819-4658-8e5b-3df4895e4701",
      "comment": "",
      "command": "click",
      "target": "id=passord",
      "targets": [
        ["id=passord", "id"],
        ["css=#passord", "css:finder"],
        ["xpath=//input[@id='passord']", "xpath:attributes"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6c6f4e75-eb52-4ea3-8c68-829a03526e1d",
      "comment": "",
      "command": "type",
      "target": "id=passord",
      "targets": [
        ["id=passord", "id"],
        ["css=#passord", "css:finder"],
        ["xpath=//input[@id='passord']", "xpath:attributes"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "Admin"
    }, {
      "id": "2de794e8-8d32-49a8-b153-d853bec90b55",
      "comment": "",
      "command": "click",
      "target": "id=loggInn",
      "targets": [
        ["id=loggInn", "id"],
        ["css=#loggInn", "css:finder"],
        ["xpath=//input[@id='loggInn']", "xpath:attributes"],
        ["xpath=//form/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0819b3d6-5292-4314-8ab0-55ce19cc173b",
      "comment": "",
      "command": "chooseOkOnNextConfirmation",
      "target": "Slett kunde med personnummer 01010110523",
      "targets": [],
      "value": ""
    }, {
      "id": "e5601b18-4b25-40ef-9aaf-59fdc72cefd2",
      "comment": "",
      "command": "click",
      "target": "linkText=Slett",
      "targets": [
        ["linkText=Slett", "linkText"],
        ["css=tr:nth-child(1) .btn-danger", "css:finder"],
        ["xpath=//a[contains(text(),'Slett')]", "xpath:link"],
        ["xpath=//a[@onclick='slettKunde(1)']", "xpath:attributes"],
        ["xpath=//div[@id='listKunde']/table/tbody/tr/td[10]/a", "xpath:idRelative"],
        ["xpath=//td[10]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Slett')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4f62f9d7-3c8f-4c23-9e6d-7759b6e5e6c8",
      "comment": "",
      "command": "webdriverChooseOkOnVisibleConfirmation",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "65896d39-822c-422d-8272-af3fe3930561",
    "name": "RegistrerKontoAdmin",
    "commands": [{
      "id": "81852bba-6f01-426d-827a-850fd7a386fd",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8080/",
      "targets": [],
      "value": ""
    }, {
      "id": "965475c6-d76d-4ffc-adf2-ddb9f80e0afb",
      "comment": "",
      "command": "setWindowSize",
      "target": "1149x921",
      "targets": [],
      "value": ""
    }, {
      "id": "40bad3d8-f55d-4369-94c2-8dd7517ced42",
      "comment": "",
      "command": "click",
      "target": "linkText=Logg inn Admin",
      "targets": [
        ["linkText=Logg inn Admin", "linkText"],
        ["css=.btn-default", "css:finder"],
        ["xpath=//a[contains(text(),'Logg inn Admin')]", "xpath:link"],
        ["xpath=//a[contains(@href, 'loggInnAdmin.html')]", "xpath:href"],
        ["xpath=//body/a", "xpath:position"],
        ["xpath=//a[contains(.,'Logg inn Admin')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "fcbd8ddd-4ff1-4e5e-9a80-43460decf26a",
      "comment": "",
      "command": "click",
      "target": "id=bruker",
      "targets": [
        ["id=bruker", "id"],
        ["css=#bruker", "css:finder"],
        ["xpath=//input[@id='bruker']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "96f73094-da5e-4220-b0e3-fb1bc77be5e6",
      "comment": "",
      "command": "type",
      "target": "id=bruker",
      "targets": [
        ["id=bruker", "id"],
        ["css=#bruker", "css:finder"],
        ["xpath=//input[@id='bruker']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Admin"
    }, {
      "id": "7cd9126f-d335-49cb-84cc-0285c97f4f61",
      "comment": "",
      "command": "click",
      "target": "id=passord",
      "targets": [
        ["id=passord", "id"],
        ["css=#passord", "css:finder"],
        ["xpath=//input[@id='passord']", "xpath:attributes"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2637a9a2-6ed4-486c-a406-d187ea1c7750",
      "comment": "",
      "command": "type",
      "target": "id=passord",
      "targets": [
        ["id=passord", "id"],
        ["css=#passord", "css:finder"],
        ["xpath=//input[@id='passord']", "xpath:attributes"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "Admin"
    }, {
      "id": "e9dd9186-9c63-48f6-aa90-a6bc5e6fb872",
      "comment": "",
      "command": "click",
      "target": "id=loggInn",
      "targets": [
        ["id=loggInn", "id"],
        ["css=#loggInn", "css:finder"],
        ["xpath=//input[@id='loggInn']", "xpath:attributes"],
        ["xpath=//form/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8032655b-4733-4339-9cea-bf656b5f510d",
      "comment": "",
      "command": "click",
      "target": "linkText=Register konto",
      "targets": [
        ["linkText=Register konto", "linkText"],
        ["css=li:nth-child(3) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Register konto')]", "xpath:link"],
        ["xpath=//div[@id='navbar-main']/ul/li[3]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'adminRegisterKonto.html')]", "xpath:href"],
        ["xpath=//li[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Register konto')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1343f521-608c-49f4-89c1-cf802db84427",
      "comment": "",
      "command": "click",
      "target": "id=kontoNr",
      "targets": [
        ["id=kontoNr", "id"],
        ["css=#kontoNr", "css:finder"],
        ["xpath=//input[@id='kontoNr']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "aa34624e-5cb2-4880-8044-8547c664b4a8",
      "comment": "",
      "command": "type",
      "target": "id=kontoNr",
      "targets": [
        ["id=kontoNr", "id"],
        ["css=#kontoNr", "css:finder"],
        ["xpath=//input[@id='kontoNr']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "105010123456"
    }, {
      "id": "a5410825-5d17-41e4-a1c7-8083c689107b",
      "comment": "",
      "command": "click",
      "target": "id=type",
      "targets": [
        ["id=type", "id"],
        ["css=#type", "css:finder"],
        ["xpath=//input[@id='type']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "70508681-0756-46b9-a29f-f0b8eaab092f",
      "comment": "",
      "command": "type",
      "target": "id=type",
      "targets": [
        ["id=type", "id"],
        ["css=#type", "css:finder"],
        ["xpath=//input[@id='type']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "Sparekonto"
    }, {
      "id": "cc3e7f13-c9b8-45e1-ab29-48f7ca7f707a",
      "comment": "",
      "command": "click",
      "target": "id=valuta",
      "targets": [
        ["id=valuta", "id"],
        ["css=#valuta", "css:finder"],
        ["xpath=//input[@id='valuta']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "38e33460-0fc5-44b4-b341-a32fd02d2753",
      "comment": "",
      "command": "type",
      "target": "id=valuta",
      "targets": [
        ["id=valuta", "id"],
        ["css=#valuta", "css:finder"],
        ["xpath=//input[@id='valuta']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "5000"
    }, {
      "id": "f795025c-4c5a-4304-9baf-98d93c55eb13",
      "comment": "",
      "command": "click",
      "target": "id=personnummer",
      "targets": [
        ["id=personnummer", "id"],
        ["css=#personnummer", "css:finder"],
        ["xpath=//input[@id='personnummer']", "xpath:attributes"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b0ce9902-4dbc-4f05-953a-117824644a4f",
      "comment": "",
      "command": "type",
      "target": "id=personnummer",
      "targets": [
        ["id=personnummer", "id"],
        ["css=#personnummer", "css:finder"],
        ["xpath=//input[@id='personnummer']", "xpath:attributes"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": "49102924815"
    }, {
      "id": "d03f04fd-07aa-47a7-ac9f-707456bd0c6e",
      "comment": "",
      "command": "click",
      "target": "id=regKonto",
      "targets": [
        ["id=regKonto", "id"],
        ["css=#regKonto", "css:finder"],
        ["xpath=//button[@id='regKonto']", "xpath:attributes"],
        ["xpath=//div[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Registrer konto')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b8ee647d-072d-47df-92cd-fe5c075c2f77",
      "comment": "",
      "command": "assertValue",
      "target": "id=kontoNr",
      "targets": [
        ["id=kontoNr", "id"],
        ["css=#kontoNr", "css:finder"],
        ["xpath=//input[@id='kontoNr']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "105010123456"
    }, {
      "id": "4a74b039-dcb8-4a5c-b144-aff2f8fb3f34",
      "comment": "",
      "command": "assertValue",
      "target": "id=type",
      "targets": [
        ["id=type", "id"],
        ["css=#type", "css:finder"],
        ["xpath=//input[@id='type']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "Sparekonto"
    }, {
      "id": "4e889b46-1db1-4bb7-a54e-013383b03629",
      "comment": "",
      "command": "assertValue",
      "target": "id=valuta",
      "targets": [
        ["id=valuta", "id"],
        ["css=#valuta", "css:finder"],
        ["xpath=//input[@id='valuta']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "5000"
    }, {
      "id": "9a22fcf7-1a0b-4dc4-b3fc-b58c2e1a5b86",
      "comment": "",
      "command": "assertValue",
      "target": "id=personnummer",
      "targets": [
        ["id=personnummer", "id"],
        ["css=#personnummer", "css:finder"],
        ["xpath=//input[@id='personnummer']", "xpath:attributes"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": "49102924815"
    }]
  }, {
    "id": "3a2b2d37-f5cd-4d10-aa2e-bd6f33ae7c44",
    "name": "EndreKontoAdmin",
    "commands": [{
      "id": "ecb2f608-940d-4ba1-8a87-697e8f52738a",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8080/",
      "targets": [],
      "value": ""
    }, {
      "id": "b2bea662-d27a-47a8-bdc1-7e263427c405",
      "comment": "",
      "command": "setWindowSize",
      "target": "1149x921",
      "targets": [],
      "value": ""
    }, {
      "id": "556ce803-2405-49cc-a804-046d2f85d468",
      "comment": "",
      "command": "click",
      "target": "linkText=Logg inn Admin",
      "targets": [
        ["linkText=Logg inn Admin", "linkText"],
        ["css=.btn-default", "css:finder"],
        ["xpath=//a[contains(text(),'Logg inn Admin')]", "xpath:link"],
        ["xpath=//a[contains(@href, 'loggInnAdmin.html')]", "xpath:href"],
        ["xpath=//body/a", "xpath:position"],
        ["xpath=//a[contains(.,'Logg inn Admin')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b281babd-a0a6-4848-9010-085f94b6fc18",
      "comment": "",
      "command": "click",
      "target": "id=bruker",
      "targets": [
        ["id=bruker", "id"],
        ["css=#bruker", "css:finder"],
        ["xpath=//input[@id='bruker']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "666a902a-f264-4f4d-bb05-0f8febf35e9e",
      "comment": "",
      "command": "type",
      "target": "id=bruker",
      "targets": [
        ["id=bruker", "id"],
        ["css=#bruker", "css:finder"],
        ["xpath=//input[@id='bruker']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Admin"
    }, {
      "id": "47dd6640-cc7a-411f-ad86-ab77b1fa75d4",
      "comment": "",
      "command": "click",
      "target": "id=passord",
      "targets": [
        ["id=passord", "id"],
        ["css=#passord", "css:finder"],
        ["xpath=//input[@id='passord']", "xpath:attributes"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "98019eb4-22fc-4436-a204-f965cc8f876b",
      "comment": "",
      "command": "type",
      "target": "id=passord",
      "targets": [
        ["id=passord", "id"],
        ["css=#passord", "css:finder"],
        ["xpath=//input[@id='passord']", "xpath:attributes"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "Admin"
    }, {
      "id": "c9a08ffa-9375-4093-b2a4-cc765612cda2",
      "comment": "",
      "command": "click",
      "target": "id=loggInn",
      "targets": [
        ["id=loggInn", "id"],
        ["css=#loggInn", "css:finder"],
        ["xpath=//input[@id='loggInn']", "xpath:attributes"],
        ["xpath=//form/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9e1c7503-f3ef-4dde-9f81-580454252a29",
      "comment": "",
      "command": "click",
      "target": "linkText=Endre konto",
      "targets": [
        ["linkText=Endre konto", "linkText"],
        ["css=li:nth-child(4) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Endre konto')]", "xpath:link"],
        ["xpath=//div[@id='navbar-main']/ul/li[4]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'adminEndreKonto.html')]", "xpath:href"],
        ["xpath=//li[4]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Endre konto')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b8cf5068-caea-4dcb-9ccf-0c49f4bf6476",
      "comment": "",
      "command": "click",
      "target": "css=tbody > tr:nth-child(1)",
      "targets": [
        ["css=tbody > tr:nth-child(1)", "css:finder"],
        ["xpath=//div[@id='endreKonto']/table/tbody/tr", "xpath:idRelative"],
        ["xpath=//tbody/tr", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "090c8e30-94ef-41f8-9d7f-bb418a1d0527",
      "comment": "",
      "command": "type",
      "target": "id=valuta1",
      "targets": [
        ["id=valuta1", "id"],
        ["css=#valuta1", "css:finder"],
        ["xpath=//input[@id='valuta1']", "xpath:attributes"],
        ["xpath=//div[@id='endreKonto']/table/tbody/tr/td[4]/input", "xpath:idRelative"],
        ["xpath=//td[4]/input", "xpath:position"]
      ],
      "value": "SEK"
    }, {
      "id": "c5008e10-74b8-4d23-9a50-5193359ebf20",
      "comment": "",
      "command": "click",
      "target": "id=saldo1",
      "targets": [
        ["id=saldo1", "id"],
        ["css=#saldo1", "css:finder"],
        ["xpath=//input[@id='saldo1']", "xpath:attributes"],
        ["xpath=//div[@id='endreKonto']/table/tbody/tr/td[2]/input", "xpath:idRelative"],
        ["xpath=//td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2b0dadc6-2f28-42a8-8cc5-9fd22ae15d0a",
      "comment": "",
      "command": "type",
      "target": "id=saldo1",
      "targets": [
        ["id=saldo1", "id"],
        ["css=#saldo1", "css:finder"],
        ["xpath=//input[@id='saldo1']", "xpath:attributes"],
        ["xpath=//div[@id='endreKonto']/table/tbody/tr/td[2]/input", "xpath:idRelative"],
        ["xpath=//td[2]/input", "xpath:position"]
      ],
      "value": "790.00"
    }, {
      "id": "7caaeff2-3e00-4a8b-abe6-7388206c825d",
      "comment": "",
      "command": "click",
      "target": "linkText=Endre",
      "targets": [
        ["linkText=Endre", "linkText"],
        ["css=tr:nth-child(1) .btn-success", "css:finder"],
        ["xpath=(//a[contains(text(),'Endre')])[3]", "xpath:link"],
        ["xpath=//a[@onclick='endreKonto(1)']", "xpath:attributes"],
        ["xpath=//div[@id='endreKonto']/table/tbody/tr/td[6]/a", "xpath:idRelative"],
        ["xpath=//td[6]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0cc0eef0-fd64-4b48-b94e-15d8f6e393ce",
      "comment": "",
      "command": "assertValue",
      "target": "id=valuta1",
      "targets": [
        ["id=valuta1", "id"],
        ["css=#valuta1", "css:finder"],
        ["xpath=//input[@id='valuta1']", "xpath:attributes"],
        ["xpath=//div[@id='endreKonto']/table/tbody/tr/td[4]/input", "xpath:idRelative"],
        ["xpath=//td[4]/input", "xpath:position"]
      ],
      "value": "SEK"
    }, {
      "id": "24a0313a-0a72-4bf5-8026-69c56943bbc0",
      "comment": "",
      "command": "assertValue",
      "target": "id=saldo1",
      "targets": [],
      "value": "790.00"
    }]
  }, {
    "id": "c357d6e1-9da7-4949-a4f1-d7a997852cd2",
    "name": "LoggUt",
    "commands": [{
      "id": "a33e84a2-7c02-45e4-bee7-f7a9fe9409a3",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8080/",
      "targets": [],
      "value": ""
    }, {
      "id": "2d98440c-bf90-4215-b2b2-31647bc52c94",
      "comment": "",
      "command": "setWindowSize",
      "target": "1149x921",
      "targets": [],
      "value": ""
    }, {
      "id": "b67ba37c-5b0d-43f9-a8ba-a2b17c034496",
      "comment": "",
      "command": "click",
      "target": "linkText=Logg inn",
      "targets": [
        ["linkText=Logg inn", "linkText"],
        ["css=.btn-success", "css:finder"],
        ["xpath=(//a[contains(text(),'Logg inn')])[2]", "xpath:link"],
        ["xpath=//a[contains(@href, 'loggInn.html')]", "xpath:href"],
        ["xpath=//div[2]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5ce45881-fb8b-452d-9ebc-2e108a52abbe",
      "comment": "",
      "command": "click",
      "target": "id=personNr",
      "targets": [
        ["id=personNr", "id"],
        ["css=#personNr", "css:finder"],
        ["xpath=//input[@id='personNr']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9018ab0d-bd00-44b9-8a28-01960f2922c8",
      "comment": "",
      "command": "type",
      "target": "id=personNr",
      "targets": [
        ["id=personNr", "id"],
        ["css=#personNr", "css:finder"],
        ["xpath=//input[@id='personNr']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "01010110523"
    }, {
      "id": "e3a1748e-2d03-4f22-93a7-bb449dc18cbb",
      "comment": "",
      "command": "click",
      "target": "id=passord",
      "targets": [
        ["id=passord", "id"],
        ["css=#passord", "css:finder"],
        ["xpath=//input[@id='passord']", "xpath:attributes"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fd62d2f8-c8fa-479e-b315-5799b9fa729e",
      "comment": "",
      "command": "type",
      "target": "id=passord",
      "targets": [
        ["id=passord", "id"],
        ["css=#passord", "css:finder"],
        ["xpath=//input[@id='passord']", "xpath:attributes"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "HeiHei"
    }, {
      "id": "5a0987dd-1246-41e0-8cdb-cb8fff3941d4",
      "comment": "",
      "command": "click",
      "target": "id=loggInn",
      "targets": [
        ["id=loggInn", "id"],
        ["css=#loggInn", "css:finder"],
        ["xpath=//button[@id='loggInn']", "xpath:attributes"],
        ["xpath=//div[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Logg inn')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ad5d95fc-3706-4d3b-8306-3f948e330992",
      "comment": "",
      "command": "click",
      "target": "linkText=Logg ut",
      "targets": [
        ["linkText=Logg ut", "linkText"],
        ["css=.navbar-right a", "css:finder"],
        ["xpath=//a[contains(text(),'Logg ut')]", "xpath:link"],
        ["xpath=//div[@id='navbar-main']/ul[2]/li/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'loggUt.html')]", "xpath:href"],
        ["xpath=//ul[2]/li/a", "xpath:position"],
        ["xpath=//a[contains(.,'Logg ut')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "4826a290-bd80-48d7-b60b-5f3c90b071b2",
    "name": "SjekkSaldo",
    "commands": [{
      "id": "31309b0a-552d-433f-ac76-57697d69a37e",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8080/",
      "targets": [],
      "value": ""
    }, {
      "id": "98cb9e23-4ac8-40b8-a491-0c1006e23f8e",
      "comment": "",
      "command": "setWindowSize",
      "target": "1149x921",
      "targets": [],
      "value": ""
    }, {
      "id": "daa089c3-3e14-4ae3-9bbe-964de7850553",
      "comment": "",
      "command": "click",
      "target": "linkText=Logg inn",
      "targets": [
        ["linkText=Logg inn", "linkText"],
        ["css=.btn-success", "css:finder"],
        ["xpath=(//a[contains(text(),'Logg inn')])[2]", "xpath:link"],
        ["xpath=//a[contains(@href, 'loggInn.html')]", "xpath:href"],
        ["xpath=//div[2]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "324437d7-8a82-40d5-a11e-ca75d1b1c8c2",
      "comment": "",
      "command": "click",
      "target": "id=personNr",
      "targets": [
        ["id=personNr", "id"],
        ["css=#personNr", "css:finder"],
        ["xpath=//input[@id='personNr']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "18712bc1-8da9-4c0d-8105-49e2b50914f2",
      "comment": "",
      "command": "type",
      "target": "id=personNr",
      "targets": [
        ["id=personNr", "id"],
        ["css=#personNr", "css:finder"],
        ["xpath=//input[@id='personNr']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "01010110523"
    }, {
      "id": "3f2b43da-c580-496a-85de-aebf0994bf7b",
      "comment": "",
      "command": "click",
      "target": "id=passord",
      "targets": [
        ["id=passord", "id"],
        ["css=#passord", "css:finder"],
        ["xpath=//input[@id='passord']", "xpath:attributes"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3fe64fae-1cd2-4616-8c56-35a29e3350e3",
      "comment": "",
      "command": "type",
      "target": "id=passord",
      "targets": [
        ["id=passord", "id"],
        ["css=#passord", "css:finder"],
        ["xpath=//input[@id='passord']", "xpath:attributes"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "HeiHei"
    }, {
      "id": "ddb3c5f1-55a5-4802-8a84-d0f4982515a3",
      "comment": "",
      "command": "click",
      "target": "id=loggInn",
      "targets": [
        ["id=loggInn", "id"],
        ["css=#loggInn", "css:finder"],
        ["xpath=//button[@id='loggInn']", "xpath:attributes"],
        ["xpath=//div[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Logg inn')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "cd2c2e10-1d29-4275-b5eb-f992c033d727",
      "comment": "",
      "command": "click",
      "target": "linkText=Saldo",
      "targets": [
        ["linkText=Saldo", "linkText"],
        ["css=.nav:nth-child(1) > li:nth-child(1) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Saldo')]", "xpath:link"],
        ["xpath=//div[@id='navbar-main']/ul/li/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'saldo.html')]", "xpath:href"],
        ["xpath=//li/a", "xpath:position"],
        ["xpath=//a[contains(.,'Saldo')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "cfe0547c-a03a-4cbc-9066-e76e75121b99",
    "name": "RegistrerBetaling",
    "commands": [{
      "id": "271c38a1-deb1-437d-b9c1-5dbfcc847f56",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8080/",
      "targets": [],
      "value": ""
    }, {
      "id": "9419a18a-4407-489f-81ea-e21a223313f4",
      "comment": "",
      "command": "setWindowSize",
      "target": "1149x921",
      "targets": [],
      "value": ""
    }, {
      "id": "59e80594-b401-4d6c-aed8-88b174f1dafa",
      "comment": "",
      "command": "click",
      "target": "linkText=Logg inn",
      "targets": [
        ["linkText=Logg inn", "linkText"],
        ["css=.btn-success", "css:finder"],
        ["xpath=(//a[contains(text(),'Logg inn')])[2]", "xpath:link"],
        ["xpath=//a[contains(@href, 'loggInn.html')]", "xpath:href"],
        ["xpath=//div[2]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b86092be-b443-4c0e-89a6-8fd7c9c583ad",
      "comment": "",
      "command": "click",
      "target": "id=personNr",
      "targets": [
        ["id=personNr", "id"],
        ["css=#personNr", "css:finder"],
        ["xpath=//input[@id='personNr']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "520751c1-ee15-40eb-95cd-5a15f6b91c4b",
      "comment": "",
      "command": "type",
      "target": "id=personNr",
      "targets": [
        ["id=personNr", "id"],
        ["css=#personNr", "css:finder"],
        ["xpath=//input[@id='personNr']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "01010110523"
    }, {
      "id": "5fce3c1c-1a1b-458c-9909-7ebb302ebeb6",
      "comment": "",
      "command": "click",
      "target": "id=passord",
      "targets": [
        ["id=passord", "id"],
        ["css=#passord", "css:finder"],
        ["xpath=//input[@id='passord']", "xpath:attributes"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "795d8be3-959b-41c7-bb2c-1bd3f8a18d45",
      "comment": "",
      "command": "type",
      "target": "id=passord",
      "targets": [
        ["id=passord", "id"],
        ["css=#passord", "css:finder"],
        ["xpath=//input[@id='passord']", "xpath:attributes"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "HeiHei"
    }, {
      "id": "0547df10-2003-4c74-b1d4-81b35b881a67",
      "comment": "",
      "command": "click",
      "target": "id=loggInn",
      "targets": [
        ["id=loggInn", "id"],
        ["css=#loggInn", "css:finder"],
        ["xpath=//button[@id='loggInn']", "xpath:attributes"],
        ["xpath=//div[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Logg inn')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "44e40576-6709-460c-b1be-45750663ca77",
      "comment": "",
      "command": "click",
      "target": "linkText=Register betaling",
      "targets": [
        ["linkText=Register betaling", "linkText"],
        ["css=li:nth-child(2) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Register betaling')]", "xpath:link"],
        ["xpath=//div[@id='navbar-main']/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'registerBetaling.html')]", "xpath:href"],
        ["xpath=//li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Register betaling')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9e610702-dd23-4933-bb2b-460a461cf3c3",
      "comment": "",
      "command": "click",
      "target": "id=tilKonto",
      "targets": [
        ["id=tilKonto", "id"],
        ["css=#tilKonto", "css:finder"],
        ["xpath=//input[@id='tilKonto']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8939b934-3408-4a56-af6c-6e7b48bc9716",
      "comment": "",
      "command": "type",
      "target": "id=tilKonto",
      "targets": [
        ["id=tilKonto", "id"],
        ["css=#tilKonto", "css:finder"],
        ["xpath=//input[@id='tilKonto']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "105029311751"
    }, {
      "id": "e8a0d346-4f73-496d-b37e-bea004efc00e",
      "comment": "",
      "command": "click",
      "target": "id=dato",
      "targets": [
        ["id=dato", "id"],
        ["css=#dato", "css:finder"],
        ["xpath=//input[@id='dato']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fa2951df-83e2-4128-b325-6845a293d53d",
      "comment": "",
      "command": "type",
      "target": "id=dato",
      "targets": [
        ["id=dato", "id"],
        ["css=#dato", "css:finder"],
        ["xpath=//input[@id='dato']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "2023-12-12"
    }, {
      "id": "3ff633d3-91de-433b-8044-80e39b762aaa",
      "comment": "",
      "command": "click",
      "target": "css=.row",
      "targets": [
        ["css=.row", "css:finder"],
        ["xpath=//div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f1bc11d0-1e6a-4175-b498-6651ed127c40",
      "comment": "",
      "command": "click",
      "target": "id=belop",
      "targets": [
        ["id=belop", "id"],
        ["css=#belop", "css:finder"],
        ["xpath=//input[@id='belop']", "xpath:attributes"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "01c77c59-f9b3-4c3c-8659-d4824bcea807",
      "comment": "",
      "command": "type",
      "target": "id=belop",
      "targets": [
        ["id=belop", "id"],
        ["css=#belop", "css:finder"],
        ["xpath=//input[@id='belop']", "xpath:attributes"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": "500"
    }, {
      "id": "de537c4f-711c-47fc-8cac-f628ed2c5f1e",
      "comment": "",
      "command": "click",
      "target": "id=melding",
      "targets": [
        ["id=melding", "id"],
        ["css=#melding", "css:finder"],
        ["xpath=//input[@id='melding']", "xpath:attributes"],
        ["xpath=//div[5]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "09d09944-08d5-4d41-9e3e-bba1c971bfbd",
      "comment": "",
      "command": "type",
      "target": "id=melding",
      "targets": [
        ["id=melding", "id"],
        ["css=#melding", "css:finder"],
        ["xpath=//input[@id='melding']", "xpath:attributes"],
        ["xpath=//div[5]/input", "xpath:position"]
      ],
      "value": "Hei"
    }, {
      "id": "28e313f7-d1e9-421b-8424-b66993449168",
      "comment": "",
      "command": "click",
      "target": "id=regBetaling",
      "targets": [
        ["id=regBetaling", "id"],
        ["css=#regBetaling", "css:finder"],
        ["xpath=//button[@id='regBetaling']", "xpath:attributes"],
        ["xpath=//div[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Registrer betaling')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "402a1df1-75b0-44f5-a3f7-09f5e02e654e",
      "comment": "",
      "command": "assertValue",
      "target": "id=tilKonto",
      "targets": [
        ["id=tilKonto", "id"],
        ["css=#tilKonto", "css:finder"],
        ["xpath=//input[@id='tilKonto']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "105029311751"
    }, {
      "id": "56bf629c-3080-4d18-8212-9b18c51d7460",
      "comment": "",
      "command": "assertValue",
      "target": "id=dato",
      "targets": [
        ["id=dato", "id"],
        ["css=#dato", "css:finder"],
        ["xpath=//input[@id='dato']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "2023-12-12"
    }, {
      "id": "da1191a7-d3b6-4a57-8a69-fbdc352d1f90",
      "comment": "",
      "command": "assertValue",
      "target": "id=belop",
      "targets": [
        ["id=belop", "id"],
        ["css=#belop", "css:finder"],
        ["xpath=//input[@id='belop']", "xpath:attributes"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": "500"
    }, {
      "id": "263970fd-36a5-4da5-8eec-510650786b85",
      "comment": "",
      "command": "assertValue",
      "target": "id=melding",
      "targets": [
        ["id=melding", "id"],
        ["css=#melding", "css:finder"],
        ["xpath=//input[@id='melding']", "xpath:attributes"],
        ["xpath=//div[5]/input", "xpath:position"]
      ],
      "value": "Hei"
    }]
  }, {
    "id": "4dddda56-df57-49d0-a383-54ed93f3ad06",
    "name": "UtfrBetaling",
    "commands": [{
      "id": "4e7e7520-b426-4e08-8ed1-b389467c76ba",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8080/",
      "targets": [],
      "value": ""
    }, {
      "id": "5ef75b9e-abe5-4efc-b624-64e9f3891856",
      "comment": "",
      "command": "setWindowSize",
      "target": "1149x921",
      "targets": [],
      "value": ""
    }, {
      "id": "18c79519-de8d-4c99-b74c-4d0fed7fb819",
      "comment": "",
      "command": "click",
      "target": "linkText=Logg inn",
      "targets": [
        ["linkText=Logg inn", "linkText"],
        ["css=.btn-success", "css:finder"],
        ["xpath=(//a[contains(text(),'Logg inn')])[2]", "xpath:link"],
        ["xpath=//a[contains(@href, 'loggInn.html')]", "xpath:href"],
        ["xpath=//div[2]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ae4bc15e-f96c-47bd-ae51-1951d7eb27b2",
      "comment": "",
      "command": "click",
      "target": "id=personNr",
      "targets": [
        ["id=personNr", "id"],
        ["css=#personNr", "css:finder"],
        ["xpath=//input[@id='personNr']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "918aea8c-576e-4645-972d-f94b2791fac1",
      "comment": "",
      "command": "type",
      "target": "id=personNr",
      "targets": [
        ["id=personNr", "id"],
        ["css=#personNr", "css:finder"],
        ["xpath=//input[@id='personNr']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "01010110523"
    }, {
      "id": "e767262c-3ad9-4ec7-805e-bffaf21add1d",
      "comment": "",
      "command": "click",
      "target": "id=passord",
      "targets": [
        ["id=passord", "id"],
        ["css=#passord", "css:finder"],
        ["xpath=//input[@id='passord']", "xpath:attributes"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cfe4b32a-0650-4e91-8f16-1bbfc8a572af",
      "comment": "",
      "command": "type",
      "target": "id=passord",
      "targets": [
        ["id=passord", "id"],
        ["css=#passord", "css:finder"],
        ["xpath=//input[@id='passord']", "xpath:attributes"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "HeiHei"
    }, {
      "id": "10dafebb-8f8e-49e7-92ac-3e8cb98b68e3",
      "comment": "",
      "command": "click",
      "target": "id=loggInn",
      "targets": [
        ["id=loggInn", "id"],
        ["css=#loggInn", "css:finder"],
        ["xpath=//button[@id='loggInn']", "xpath:attributes"],
        ["xpath=//div[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Logg inn')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "70eb54cc-a368-4786-b5ba-90d13c1c642a",
      "comment": "",
      "command": "click",
      "target": "linkText=Utfr betalinger",
      "targets": [
        ["linkText=Utfr betalinger", "linkText"],
        ["css=li:nth-child(3) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Utfr betalinger')]", "xpath:link"],
        ["xpath=//div[@id='navbar-main']/ul/li[3]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'utforBetalinger.html')]", "xpath:href"],
        ["xpath=//li[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Utfr betalinger')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e5911ee2-ee7b-4551-9d77-3607abe287f1",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(1) .btn",
      "targets": [
        ["css=tr:nth-child(1) .btn", "css:finder"],
        ["xpath=//div[@id='listBetalinger']/table/tbody/tr/td[6]/button", "xpath:idRelative"],
        ["xpath=//td[6]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Utfr betaling')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "3790c2bb-6e9d-40d6-85dc-025a045bb373",
    "name": "FinnTransaksjoner",
    "commands": [{
      "id": "2a4595aa-d577-4035-9b33-048c175d4eef",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8080/",
      "targets": [],
      "value": ""
    }, {
      "id": "e88c70d6-e274-4d41-8cfb-076fd2f4a1ee",
      "comment": "",
      "command": "setWindowSize",
      "target": "1149x921",
      "targets": [],
      "value": ""
    }, {
      "id": "c6048b0a-dcc1-4f16-83ff-3dc9c7073df6",
      "comment": "",
      "command": "click",
      "target": "linkText=Logg inn",
      "targets": [
        ["linkText=Logg inn", "linkText"],
        ["css=.btn-success", "css:finder"],
        ["xpath=(//a[contains(text(),'Logg inn')])[2]", "xpath:link"],
        ["xpath=//a[contains(@href, 'loggInn.html')]", "xpath:href"],
        ["xpath=//div[2]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6db80dcc-e9ab-4f01-bceb-dcabfe83f932",
      "comment": "",
      "command": "click",
      "target": "id=personNr",
      "targets": [
        ["id=personNr", "id"],
        ["css=#personNr", "css:finder"],
        ["xpath=//input[@id='personNr']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "da21be49-49d4-4bb6-9aea-e7cc3fa01c1d",
      "comment": "",
      "command": "type",
      "target": "id=personNr",
      "targets": [
        ["id=personNr", "id"],
        ["css=#personNr", "css:finder"],
        ["xpath=//input[@id='personNr']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "01010110523"
    }, {
      "id": "73f0e560-1fae-4ad3-b174-e6fd252a3e70",
      "comment": "",
      "command": "click",
      "target": "id=passord",
      "targets": [
        ["id=passord", "id"],
        ["css=#passord", "css:finder"],
        ["xpath=//input[@id='passord']", "xpath:attributes"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fecce1c0-738e-445e-accc-8b0050236fdd",
      "comment": "",
      "command": "type",
      "target": "id=passord",
      "targets": [
        ["id=passord", "id"],
        ["css=#passord", "css:finder"],
        ["xpath=//input[@id='passord']", "xpath:attributes"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "HeiHei"
    }, {
      "id": "7cffad2d-3666-49cc-b75b-d544a8524b15",
      "comment": "",
      "command": "click",
      "target": "id=loggInn",
      "targets": [
        ["id=loggInn", "id"],
        ["css=#loggInn", "css:finder"],
        ["xpath=//button[@id='loggInn']", "xpath:attributes"],
        ["xpath=//div[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Logg inn')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c1adbcf9-6e70-442c-92d0-b3d1ec75eb49",
      "comment": "",
      "command": "click",
      "target": "linkText=Transaksjoner",
      "targets": [
        ["linkText=Transaksjoner", "linkText"],
        ["css=li:nth-child(4) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Transaksjoner')]", "xpath:link"],
        ["xpath=//div[@id='navbar-main']/ul/li[4]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'transaksjon.html')]", "xpath:href"],
        ["xpath=//li[4]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Transaksjoner')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "29843a16-b003-407d-9007-f0f39e2fffde",
      "comment": "",
      "command": "click",
      "target": "id=kontoNr",
      "targets": [
        ["id=kontoNr", "id"],
        ["css=#kontoNr", "css:finder"],
        ["xpath=//select[@id='kontoNr']", "xpath:attributes"],
        ["xpath=//div[@id='selekt']/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "88ede9d4-0c35-4dd8-ba8f-1057f4686887",
      "comment": "",
      "command": "select",
      "target": "id=kontoNr",
      "targets": [],
      "value": "label=105010123456"
    }, {
      "id": "1d15cdba-867e-4fc1-ad76-004a50f8ff3f",
      "comment": "",
      "command": "click",
      "target": "id=fraDato",
      "targets": [
        ["id=fraDato", "id"],
        ["css=#fraDato", "css:finder"],
        ["xpath=//input[@id='fraDato']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "389b1ef4-dd31-4fd2-92fc-90c516769efc",
      "comment": "",
      "command": "type",
      "target": "id=fraDato",
      "targets": [
        ["id=fraDato", "id"],
        ["css=#fraDato", "css:finder"],
        ["xpath=//input[@id='fraDato']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "2004-12-12"
    }, {
      "id": "fde10327-5823-4a65-b970-80e2fd59aa34",
      "comment": "",
      "command": "click",
      "target": "id=tilDato",
      "targets": [
        ["id=tilDato", "id"],
        ["css=#tilDato", "css:finder"],
        ["xpath=//input[@id='tilDato']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5f26550f-d09c-44d6-b33d-1a2b325d9e65",
      "comment": "",
      "command": "type",
      "target": "id=tilDato",
      "targets": [
        ["id=tilDato", "id"],
        ["css=#tilDato", "css:finder"],
        ["xpath=//input[@id='tilDato']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "2023-12-12"
    }, {
      "id": "6df226f0-d3db-486e-a361-24b7a2d35d79",
      "comment": "",
      "command": "click",
      "target": "id=sok",
      "targets": [
        ["id=sok", "id"],
        ["css=#sok", "css:finder"],
        ["xpath=//button[@id='sok']", "xpath:attributes"],
        ["xpath=//div[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Sk')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "1bdb1af4-0343-4833-9bb9-e9a15e8dd75b",
    "name": "EndreOpplysninger",
    "commands": [{
      "id": "2c8b4bdd-d9c8-48f5-8f6a-7a0c8ff39122",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8080/",
      "targets": [],
      "value": ""
    }, {
      "id": "395d0266-39fb-45a6-864b-e695b22eb17a",
      "comment": "",
      "command": "setWindowSize",
      "target": "1149x921",
      "targets": [],
      "value": ""
    }, {
      "id": "2929043d-a7aa-4c8c-a29f-f2f11a1ae206",
      "comment": "",
      "command": "click",
      "target": "linkText=Logg inn",
      "targets": [
        ["linkText=Logg inn", "linkText"],
        ["css=.btn-success", "css:finder"],
        ["xpath=(//a[contains(text(),'Logg inn')])[2]", "xpath:link"],
        ["xpath=//a[contains(@href, 'loggInn.html')]", "xpath:href"],
        ["xpath=//div[2]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1b988c5b-a3d6-4a71-a739-71e82e9462a6",
      "comment": "",
      "command": "click",
      "target": "id=personNr",
      "targets": [
        ["id=personNr", "id"],
        ["css=#personNr", "css:finder"],
        ["xpath=//input[@id='personNr']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1533ec86-9740-4651-80ff-422c6f081c97",
      "comment": "",
      "command": "type",
      "target": "id=personNr",
      "targets": [
        ["id=personNr", "id"],
        ["css=#personNr", "css:finder"],
        ["xpath=//input[@id='personNr']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "01010110523"
    }, {
      "id": "0e2314e2-e6ff-4344-941e-6d73ad511267",
      "comment": "",
      "command": "click",
      "target": "id=passord",
      "targets": [
        ["id=passord", "id"],
        ["css=#passord", "css:finder"],
        ["xpath=//input[@id='passord']", "xpath:attributes"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d9dc4b58-bba2-4447-9899-4187a2bc1541",
      "comment": "",
      "command": "type",
      "target": "id=passord",
      "targets": [
        ["id=passord", "id"],
        ["css=#passord", "css:finder"],
        ["xpath=//input[@id='passord']", "xpath:attributes"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "HeiHei"
    }, {
      "id": "bc795ec0-78cd-4636-b441-c8e1b3164bc8",
      "comment": "",
      "command": "click",
      "target": "id=loggInn",
      "targets": [
        ["id=loggInn", "id"],
        ["css=#loggInn", "css:finder"],
        ["xpath=//button[@id='loggInn']", "xpath:attributes"],
        ["xpath=//div[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Logg inn')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5f733ad2-349a-4515-bdc4-01cdae90c81e",
      "comment": "",
      "command": "click",
      "target": "linkText=Kunde-info",
      "targets": [
        ["linkText=Kunde-info", "linkText"],
        ["css=li:nth-child(5) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Kunde-info')]", "xpath:link"],
        ["xpath=//div[@id='navbar-main']/ul/li[5]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'kundeInfo.html')]", "xpath:href"],
        ["xpath=//li[5]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Kunde-info')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a4288314-de34-43c1-a5c1-7aaaefaac828",
      "comment": "",
      "command": "click",
      "target": "css=html",
      "targets": [
        ["css=html", "css:finder"],
        ["xpath=//html", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e7518690-5087-476e-824d-ce2ef0bfe9b7",
      "comment": "",
      "command": "type",
      "target": "id=fornavn",
      "targets": [
        ["id=fornavn", "id"],
        ["css=#fornavn", "css:finder"],
        ["xpath=//input[@id='fornavn']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Svenn"
    }, {
      "id": "12d36bea-1b66-492d-a920-091a7e55908f",
      "comment": "",
      "command": "click",
      "target": "css=body",
      "targets": [
        ["css=body", "css:finder"],
        ["xpath=//body", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ac03ccb4-632e-403d-aa07-2720de777b37",
      "comment": "",
      "command": "type",
      "target": "id=adresse",
      "targets": [
        ["id=adresse", "id"],
        ["css=#adresse", "css:finder"],
        ["xpath=//input[@id='adresse']", "xpath:attributes"],
        ["xpath=//div[4]/div/input", "xpath:position"]
      ],
      "value": "veien 22"
    }, {
      "id": "fcc2cdff-410c-4180-8394-f662957da64d",
      "comment": "",
      "command": "click",
      "target": "id=endre",
      "targets": [
        ["id=endre", "id"],
        ["css=#endre", "css:finder"],
        ["xpath=//button[@id='endre']", "xpath:attributes"],
        ["xpath=//div[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Endre info')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5ebaf33b-d891-435b-8c44-2dbc91ed5d37",
      "comment": "",
      "command": "assertValue",
      "target": "id=fornavn",
      "targets": [
        ["id=fornavn", "id"],
        ["css=#fornavn", "css:finder"],
        ["xpath=//input[@id='fornavn']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Svenn"
    }, {
      "id": "da79c2f9-15ed-4a36-a61d-c055964e8fd2",
      "comment": "",
      "command": "assertValue",
      "target": "id=adresse",
      "targets": [
        ["id=adresse", "id"],
        ["css=#adresse", "css:finder"],
        ["xpath=//input[@id='adresse']", "xpath:attributes"],
        ["xpath=//div[4]/div/input", "xpath:position"]
      ],
      "value": "veien 22"
    }]
  }],
  "suites": [{
    "id": "69b97d98-e9b5-4b10-b44d-9e0a4b9aee36",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["f3bf3078-13e9-42b1-b7bf-a7b20a33bcf4"]
  }],
  "urls": ["http://localhost:8080/", "http://localhost:8080/adminKunde.html"],
  "plugins": []
}